<div class="mt-4">


  <div class="row">
    <div class="col-md-3" *ngFor="let item of dataSource;let index = index">
      <div class="card mt-3" >
        <div class="card-body">
          <h2 class="card-title">{{item.title}}</h2>
          <p class="card-subtitle mb-2 text-muted">Dead-Line Date : {{item.deadLineDate}}</p>
          <p class="card-text">{{item.description }}</p>
          <a  class="card-link"  mat-raised-button color="basic">Details</a>
          <button  mat-raised-button color="warn">Complete</button>
        </div>
      </div>
    </div>
  </div>

    <!-- <div class="listBox">
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8  w-100 mt-2">

            <ng-container matColumnDef="position">
              <th mat-header-cell *matHeaderCellDef> No. </th>
              <td mat-cell *matCellDef="let element;let index = index"> {{index + 1}} </td>
            </ng-container>
          
            <ng-container matColumnDef="title">
              <th mat-header-cell *matHeaderCellDef> Title </th>
              <td mat-cell *matCellDef="let element"> {{element.title}} </td>
            </ng-container>
          
            
            <ng-container matColumnDef="user">
              <th mat-header-cell *matHeaderCellDef> User </th>
              <td mat-cell *matCellDef="let element"> {{element.user}} </td>
            </ng-container>
          
           
            <ng-container matColumnDef="deadLineDate">
                <th mat-header-cell *matHeaderCellDef> DeadLine Date </th>
                <td mat-cell *matCellDef="let element"> {{element.deadLineDate}} </td>
              </ng-container>
            <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef> Status </th>
                <td mat-cell *matCellDef="let element"> {{element.status}} </td>
              </ng-container>

            <ng-container matColumnDef="actions" >
                <th mat-header-cell *matHeaderCellDef class="w-20">  </th>
                <td mat-cell *matCellDef="let element">   
                    <button class="btn btn-warning" mat-raised-button>Update</button>
                    <button  mat-raised-button color="warn">Delete</button>
                </td>
              </ng-container>
          
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
          
    </div> -->
</div>