

/* login and Register Style */
*{
    font-family: cursive;
}

.login {
    position: absolute;
    inset: 0;
 
    .overlay {
        background-color: rgba(0,0,0, 0.6);
        position: absolute;
        inset: 0;
        z-index: 1;
    }

    img  {
        width: 100%;
        height: 100vh;
    }
    .box {
        z-index: 5;
        width: 30%;
        padding: 50px 20px;
        border: 1px solid #ddd;
        border-radius: 15px;
        box-shadow: 0px 2px 5px rgba(202, 37, 16, 0.3);
        h2 {
            color: #bc1059;
        }   
     
        button {
            padding: 2px 100px;
        }
    }
  }

  :host ::ng-deep {
    .mat-hint {
        color: #f44336;
    }
  }

  