<div class="login d-flex justify-content-center align-items-center m-auto">
    
    <div class="row">
        <div class="col-md-6 p-0">
            <div class="overlay"></div>
            <img src="../../../../assets/desola-lanre-ologun-zYgV-NGZtlA-unsplash.jpg" alt="">
        </div>
        <div class="col-md-6">
         <div class="h-100 d-flex align-items-center justify-content-center w-100">
            <div class="box w-75">
                <h2>Register </h2>
             
        
                <form>
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Username</mat-label>
                        <input matInput  placeholder="username">
                        <mat-error>required</mat-error>
                    </mat-form-field>
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Email</mat-label>
                        <input matInput  placeholder="email">
                        <mat-error>required</mat-error>
                    </mat-form-field>
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Password</mat-label>
                        <input matInput f placeholder="password">
                        <mat-error>required</mat-error>
        
                    </mat-form-field>
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Confirm Password</mat-label>
                        <input matInput   placeholder="confirm password">
                        <mat-error>required</mat-error>
                    </mat-form-field>
                </form>
                <div class="d-flex justify-content-center">
                    <button mat-raised-button color="warn">Create Account</button>
                </div>
                <div class="d-flex justify-content-center">
                    <a routerLink="/auth/login">Have an Account ? </a>
                </div>
            </div>
         </div>
        </div>
    </div>
 
</div>