<div class="p-4">
    <header class="d-flex justify-content-between align-items-center" >
        <h1 class="m-0">Add New Task</h1>
        <button mat-flat-button matDialogClose class="text-danger">
          <mat-icon>close</mat-icon>
        </button>
      </header>
    <form >
        <div class="row mt-3">
                <div class="col-md-12">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Title</mat-label>
                        <input matInput   placeholder="title">
                    </mat-form-field>
                </div>  
                <div class="col-md-12">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>User</mat-label>
                        <mat-select >
                            <mat-option *ngFor="let user of users" [value]="user?.id">
                              {{user?.name}}
                            </mat-option>
                          </mat-select>
                    </mat-form-field>
                </div> 
                <div class="col-md-12">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Deadline Date</mat-label>
                        <input matInput [matDatepicker]="picker" >
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                </div>  

                <div class="col-md-12">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Description</mat-label>
                        <textarea matInput  placeholder="task description ...."></textarea>
                    </mat-form-field>
                    
                </div>
        </div>
    </form>

    <footer class="tw-p-6">
        <div class="d-flex justify-content-center align-items-center">
            <button mat-flat-button class="btn btn-success py-1 px-5 mx-2"  >Create</button>
         
            <button mat-flat-button class="btn btn-danger py-1 px-5">Close</button>
          </div>
        
      </footer>
</div>